Notes on Nov 15, 2025 on Expanse using a machine from the shared cluster partition

Step 1:  Execute the following commands

module load gpu/0.15.4 intel/19.0.5.281


Step 2: Comiple two files blasmm.c and blas2.c

	make

Step 3 Run blasmm on an acquired machine core with 1 thread using a job script 
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1


To run 8 threads with 8 cores, modify runblasmm.sh with 8 node requests also:
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
Then submit a job (the login node does not seem to allow the use of multiple cores)
	make runblasmm


Files:


blasmm.c
	--- Implement matrix matrix multiplication using 3 options
		1. Intel MKL library gemm based on the standard BLAS software.
			Notice that matrices are typically layed out with a column-major manner 
		2. Use  N gemv function calls with a nested loop
		3. Use a standard but naive implemenetation with 3 nested loops. 	
		 

	The compilation links MKL library on Expanse.

	To test it on the login node.
	make localrunblasmm

blas2.c --- An example of BLAS2 gemv  with small matrices to illustrate
			the column-major layout of matrices.
 
	To test it on the login node.
	make localrunblas2


# CHANGES
        const double *B_col = &B[j * LDB];
        double *C_col = &C_dgemv[j * LDC];
        //Your solution to call cblas_dgemv
        cblas_dgemv(CblasColMajor, CblasNoTrans, M, K, 1.0, A, LDA, B_col, INCX, 0.0, C_col, INCY);

# 1 THREAD
Maximum number of threads allowed for MKL: 1
--- Matrix Multiplication Performance Comparison ---
Matrix size: N=50 x N=50

MKL DGEMM     : Time 0.001074 sec. GFLOPS 0.23.  0.07x
MKL DGEMV Loop: Time 0.000037 sec. GFLOPS 6.77.  1.97x
Naive 3 loops : Time 0.000073 sec. GFLOPS 3.43.  1.00x

Mid-point verification looks OK: DGEMM=10.4441, DGEMV=10.4441, Naive=10.4441

--- Matrix Multiplication Performance Comparison ---
Matrix size: N=200 x N=200

MKL DGEMM     : Time 0.000883 sec. GFLOPS 18.12.  3.89x
MKL DGEMV Loop: Time 0.001292 sec. GFLOPS 12.38.  2.66x
Naive 3 loops : Time 0.003431 sec. GFLOPS 4.66.  1.00x

Mid-point verification looks OK: DGEMM=45.1042, DGEMV=45.1042, Naive=45.1042

--- Matrix Multiplication Performance Comparison ---
Matrix size: N=800 x N=800

MKL DGEMM     : Time 0.027127 sec. GFLOPS 37.75.  13.59x
MKL DGEMV Loop: Time 0.085436 sec. GFLOPS 11.99.  4.31x
Naive 3 loops : Time 0.368653 sec. GFLOPS 2.78.  1.00x

Mid-point verification looks OK: DGEMM=201.3727, DGEMV=201.3727, Naive=201.3727

--- Matrix Multiplication Performance Comparison ---
Matrix size: N=1600 x N=1600

MKL DGEMM     : Time 0.191995 sec. GFLOPS 42.67.  36.43x
MKL DGEMV Loop: Time 1.255637 sec. GFLOPS 6.52.  5.57x
Naive 3 loops : Time 6.994009 sec. GFLOPS 1.17.  1.00x

Mid-point verification looks OK: DGEMM=405.6966, DGEMV=405.6966, Naive=405.6966

# 8 THREADS
--- Matrix Multiplication Performance Comparison ---
Matrix size: N=50 x N=50

MKL DGEMM     : Time 0.056254 sec. GFLOPS 0.00.  0.01x
MKL DGEMV Loop: Time 0.000037 sec. GFLOPS 6.77.  12.75x
Naive 3 loops : Time 0.000471 sec. GFLOPS 0.53.  1.00x

Mid-point verification looks OK: DGEMM=10.4441, DGEMV=10.4441, Naive=10.4441

--- Matrix Multiplication Performance Comparison ---
Matrix size: N=200 x N=200

MKL DGEMM     : Time 0.010691 sec. GFLOPS 1.50.  1.26x
MKL DGEMV Loop: Time 0.001294 sec. GFLOPS 12.36.  10.45x
Naive 3 loops : Time 0.013520 sec. GFLOPS 1.18.  1.00x

Mid-point verification looks OK: DGEMM=45.1042, DGEMV=45.1042, Naive=45.1042

--- Matrix Multiplication Performance Comparison ---
Matrix size: N=800 x N=800

MKL DGEMM     : Time 0.042568 sec. GFLOPS 24.06.  10.19x
MKL DGEMV Loop: Time 0.245853 sec. GFLOPS 4.17.  1.76x
Naive 3 loops : Time 0.433698 sec. GFLOPS 2.36.  1.00x

Mid-point verification looks OK: DGEMM=201.3727, DGEMV=201.3727, Naive=201.3727

--- Matrix Multiplication Performance Comparison ---
Matrix size: N=1600 x N=1600

MKL DGEMM     : Time 0.339796 sec. GFLOPS 24.11.  20.66x
MKL DGEMV Loop: Time 1.583653 sec. GFLOPS 5.17.  4.43x
Naive 3 loops : Time 7.020562 sec. GFLOPS 1.17.  1.00x

Mid-point verification looks OK: DGEMM=405.6966, DGEMV=405.6966, Naive=405.6966

# Analysis
